<!DOCTYPE html>
<!-- 
    Kinshuk Chadha (A00431288)
    HTML file for the student's inbox screen, which will be the index.
-->
<html>
  <head>
    <title>Email System</title>
    <link rel="stylesheet" href="./styles/bootstrap.min.css" />
    <link rel="stylesheet" href="./scripts/helps/help.css" />
    <script src="./scripts/jquery-3.4.1.min.js" async></script>
    <script src="./scripts/constants.js" async></script>
    <script src="./scripts/inboxAndSentItems/studentScripts.js" async></script>
    <script src="./scripts/inboxAndSentItems/deleteKey.js" async></script>
    <script src="./scripts/inboxAndSentItems/checkBox.js" async></script>
    <script src="./scripts/inboxAndSentItems/displayEmails.js" async></script>
    <script
      src="./scripts/inboxAndSentItems/displayEmailsHelper.js"
      async
    ></script>
    <script
      src="./scripts/inboxAndSentItems/settingUpToViewEmail.js"
      async
    ></script>
  </head>
  <body>
    <h1>Welcome To The Email System!</h1>
    <br /><br /><br /><br />

    <div>
      <p>Click this button for ADMIN INBOX Page:</p>
      <input
        type="button"
        onClick="location.href='adminInbox.html'"
        value="ADMIN"
      />
      <br /><br />
    </div>
    <br /><br />
    <div>
      <p>Click this button for STUDENT INBOX Page:</p>
      <input
        type="button"
        onClick="location.href='studentInbox.html'"
        value="STUDENT"
      />
      <br /><br />
    </div>
  </body>
</html>
